<template>
  <label class="tds-radio-color">
    <input type="radio" name=${props.name} value=${props.value} checked=${props.checked} style="color: ${props.color}" />
  </label>
</template>

<style>
.tds-radio-color {
  display: inline-block;
  margin: 3px 0;1
}
.tds-radio-color + .tds-radio-color {
  margin-left: 22px;
}
.tds-radio-color input[type="radio"] {
  appearance: none;
  background-color: currentColor;
  margin: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  box-shadow: 0 0 1px black;
  cursor: pointer;
}
.tds-radio-color input[type="radio"]::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  backdrop-filter: invert(1) brightness(5);
}
.ios .tds-radio-color input[value="White"][type="radio"]::before {
  background-color: black;
}
.ios .tds-radio-color input[value="Black"][type="radio"]::before {
  background-color: white;
}
.tds-radio-color input[type="radio"]:checked::before {
  transform: scale(1);
}
</style>

<script>
export default (props) => {
  return $render;
}
</script>
