<template>
  <label class="tds-radio-chip">
    <input type="radio" name=${props.name} value=${props.value} checked=${props.checked}></input>
    <span class="tds-radio-chip-label">${props.title || props.value}</span>
  </label>
</template>

<style>
.tds-radio-chip {
  display: grid;
  place-content: center;
  padding: 7px 18px;
  flex: auto 0 1;
  text-align: center;
  height: 32px;
  box-sizing: border-box;
  position: relative;
}
.tds-radio-chip input[type="radio"] {
  appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  background-color: rgba(var(--f7-theme-color-rgb), 0.15);
  border-radius: 16px;
}
.tds-radio-chip input[type="radio"]:checked {
  background-color: rgba(var(--f7-theme-color-rgb), 0.3);
}
.tds-radio-chip-label {
  position: relative;
  z-index: 1;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: var(--f7-theme-color);
}
</style>

<script>
export default (props) => {
  return $render;
}
</script>
