
& {
  @import 'framework7/less';
  @import 'framework7/components/typography/less';
  @import 'framework7/components/grid/less';
  @import 'framework7/components/card/less';
  @import 'framework7/components/swiper/less';
  @import 'framework7/components/accordion/less';
  @import 'framework7/components/elevation/less';
  @import 'framework7/components/skeleton/less';
  @import 'framework7/components/chip/less';
  @import 'framework7/components/smart-select/less';
  @import 'framework7/components/sheet/less';
  @import 'framework7/components/radio/less';
  @import 'framework7/components/input/less';
  @import 'framework7/components/toggle/less';
  @import 'framework7/components/lazy/less';
  @import 'framework7/components/form/less';
  @import 'framework7/components/searchbar/less';
  @import 'framework7/components/toast/less';
  @import 'framework7/components/stepper/less';
  @import 'framework7/components/popup/less';
  @import 'framework7/components/preloader/less';

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeAuroraTheme: false;
  @includeDarkTheme: false;
  @includeLightTheme: true;
  @rtl: false
}
