:root {
  --f7-list-bg-color: var(--tds-theme-bg-color);
  --f7-list-item-divider-bg-color: var(--tds-theme-secondary-bg-color);
}

:root.dark, :root .dark {
  --f7-list-item-divider-bg-color: var(--tds-theme-hint-color);
}