:root {
  --f7-searchbar-bg-color: var(--tds-theme-bg-color);
  --f7-searchbar-input-bg-color: var(--tds-theme-bg-color);
  --f7-searchbar-input-text-color: var(--tds-theme-text-color);
  --f7-searchbar-placeholder-color: var(--tds-theme-hint-color);
}
