
<template>
  <div id="app">
    <div class="view view-main view-init safe-areas"
      data-url="/products/"
      data-browser-history="true"
      data-browser-history-separator=""
      data-browser-history-root=${window.location.origin}
    ></div>

    <div class="lottie-popup popup popup-init popup-tablet-fullscreen display-flex justify-content-center align-items-center">
      <div class="text-align-center">
        <tgs-player data-name="utya" src="/assets/lottie/utya_unacceptable.tgs" width="100" height="100"></tgs-player>
        <div class="block">
          <span innerHTML=${$f7.$t('app:UnacceptablePlatform', { link })}></span>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.lottie-popup {
  background: var(--tds-theme-bg-color);
}
</style>

<script>
  export default () => {
    const link = /^test-tonmerch\.web\.app$/.test(window.location.host) ?
        'https://t.me/tonmerch_test_bot' :
        'https://t.me/tonmerch_bot';

    return $render;
  }
</script>
