.tds-title-2 {
  font-size: 20px !important;
  line-height: 24px !important;
  font-weight: 400 !important;
}
.tds-subtitle-2 {
  font-size: 14px !important;
  line-height: 16px !important;
  font-weight: 400 !important;
}
.tds-subtitle-3 {
  font-size: 14px !important;
  line-height: 16px !important;
  font-weight: 500 !important;
}
.tds-regular-text {
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 400 !important;
}
.tds-headline {
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 500 !important;
}
.tds-headline-2 {
  font-size: 16px !important;
  line-height: 20px !important;
  font-weight: 500 !important;
}
.tds-caption {
  font-size: 12px !important;
  line-height: 14px !important;
  font-weight: 400 !important;
}
.tds-text {
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 400 !important;
}
