:root {
  --tds-theme-bg-color: var(--tg-theme-bg-color, #FFFFFF);
  --tds-theme-secondary-bg-color: var(--tg-theme-secondary-bg-color, #F0F0F0);
  --tds-theme-text-color: var(--tg-theme-text-color, #222222);
  --tds-theme-hint-color: var(--tg-theme-hint-color, #a8a8a8);
  --tds-theme-link-color: var(--tg-theme-link-color, #2678b6);
  --tds-theme-button-color: var(--tg-theme-button-color, #50a8eb);
  --tds-theme-button-text-color: var(--tg-theme-button-text-color, #ffffff);
}

:root .dark, :root.dark {
  --tds-theme-bg-color: var(--tg-theme-bg-color, #181819);
  --tds-theme-secondary-bg-color: var(--tg-theme-secondary-bg-color, #000000);
  --tds-theme-text-color: var(--tg-theme-text-color, #ffffff);
  --tds-theme-hint-color: var(--tg-theme-hint-color, #7d7d7d);
  --tds-theme-link-color: var(--tg-theme-link-color, #57a7e0);
  --tds-theme-button-color: var(--tg-theme-button-color, #50a8eb);
  --tds-theme-button-text-color: var(--tg-theme-button-text-color, #ffffff);
}

.tds-text-color {
  color: var(--tds-theme-text-color) !important;
}

.tds-hint-color {
  color: var(--tds-theme-hint-color) !important;
}

.tds-link-color {
  color: var(--tds-theme-link-color) !important;
}

.tds-button-color {
  color: var(--tds-theme-button-color) !important;
}